.profile {
  --info-width: 100%;

  flex-grow: 1;

  @media #{$tablet-width} {
    --info-width: 250px;

    display: grid;
    grid-template-columns: var(--info-width) 1fr;
  }

  @media (min-width: 1150px) {
    --info-width: 300px;
  }

  @media #{$desktop-width} {
    --info-width: 350px;
  }

  @media (min-width: 1800px) {
    --info-width: 450px;

    grid-template-columns: 1fr var(--info-width) 1350px 1fr;
  }
}

.profile__info {
  @media (min-width: 1800px) {
    grid-area: 1 / 1 / 2 / 3;
  }
}

.profile__info-wrapper {
  position: relative;
  width: var(--info-width);
}

.profile__portfolio {
  @media #{$tablet-width} {
    grid-area: 1 / 2 / 2 / 3;
  }

  @media (min-width: 1800px) {
    grid-area: 1 / 3 / 2 / 4;
  }
}
